input {
  http {
    port => 8080
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dotnet-logs"
  }
  stdout { codec => rubydebug }
}
